SECRET_KEY=django-insecure-n2vem@^knljk9jdie@zan5tqezp@h!j0(tr0qp5(alc&us!^w^
DEBUG=True
DATABASE_URL=postgresql://mextex_db_user:1mbXGMSIwRCeFDZjjImUSfy4sYVuyltE@dpg-d0vpcd6mcj7s73frkdog-a.oregon-postgres.render.com/mextex_db
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1